# ======== DATABASE CONFIGURATION ========
# "Tam ban do" chi duong den SQL Server cua ban
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BioLinkDB;encrypt=true;trustServerCertificate=true;

# Ten nguoi dung de truy cap SQL Server (thuong la 'sa')
spring.datasource.username=sa

# MAT KHAU CUA BAN (SUA LAI CHO DUNG)
spring.datasource.password=123

# Ten cua thu vien "phien dich"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hinh Hibernate (cong cu lam viec voi DB cua JPA)
spring.jpa.hibernate.ddl-auto=update

# Hien thi cac cau lenh SQL trong Console khi chay, rat huu ich de go loi
spring.jpa.show-sql=true
# Chi dinh ro "phuong ngu" de Hibernate noi chuyen voi SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect